filter {
  if [message] =~ /^#/ {
    drop { }
  } else if [type] == "syslog" and "securityonion" in [tags] {
      grok {
        patterns_dir => [ "/etc/logstash/patterns" ] 
        match => [ "message", '\<%{NUMBER:pri}\>%{BSDDATE:date} %{DATA:loghost} %{DATA:logtype}: %{GREEDYDATA:logmsg}' ]
        tag_on_failure => [ "securityonion", "failure" ]
        break_on_match => "false" 
      }
  } else {
      drop { }
  }
}

