filter {
  if [logtype] == "bro_ftp" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns" ] 
      match => [ "message", '\<%{NUMBER:pri}\>%{BSDDATE:date} %{DATA:loghost} %{DATA:logtype}: %{BROFTPSO}' ]
      add_tag => [ "grokked" ]
      overwrite => [ "date", "logtype" ]
      remove_field => [ "loghost", "message", "pri", "uid" ]
    }
  }
}

