filter {
  if [logtype] == "bro_files" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns" ] 
      match => [ "message", '\<%{NUMBER:pri}\>%{BSDDATE:date} %{DATA:loghost} %{DATA:logtype}: %{BROFILESSO}' ]
      add_tag => [ "grokked" ]
      overwrite => [ "date", "logtype" ]
      remove_field => [ "loghost", "message", "pri", "uid" ]
    }
    if [sha1] == "md5" { drop {} } # get rid of strange records when file rotation occurs
  }
}

