filter {
  if [logtype] == "sguil_alert" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns" ] 
      match => [ "message", '\<%{NUMBER:pri}\>%{BSDDATE:date} %{DATA:loghost} %{DATA:logtype}: %{TIME:time} %{DATA:pid} Alert Received: %{NUMBER:status} %{NUMBER:priority} %{DATA:classtype} %{DATA:sensor} \{%{TIMESTAMP_ISO8601:timestamp}\} %{NUMBER:del} %{NUMBER:del} \{%{GREEDYDATA:msg}\} %{IPORHOST:srcip} %{IPORHOST:dstip} %{NUMBER:proto} %{NUMBER:sport} %{NUMBER:dport} %{NUMBER:gid} %{NUMBER:sid} %{NUMBER:rev} %{NUMBER:del} %{GREEDYDATA:del}' ]
      add_tag => [ "grokked" ]
      overwrite => [ "logtype" ]
      remove_field => [ "pri", "date", "loghost", "logmsg", "pid", "status", "time", "del" ]
  }
}

