################################################################################
# Copyright 2014-2015 Jose Ortiz
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

filter {
  if [type] == "WindowsEventLog" {
    date {
      match => [ "EventReceivedTime", "UNIX" ]
    }
    mutate {
      add_tag => [ "Mutated" ]
      lowercase => [ "EventType", "FileName", "Hostname", "Severity"]
      rename => [ 
        "Hostname", "@source_host", 
        "Message", "@message",
        "Severity", "eventlog_severity",
        "SeverityValue", "eventlog_severity_code",
        "Channel", "eventlog_channel",
        "SourceName", "eventlog_program",
        "SourceModuleName", "nxlog_input",
        "Category", "eventlog_category",
        "EventID", "eventlog_id",
        "RecordNumber", "eventlog_record_number",
        "ProcessID", "eventlog_pid"
      ]
      remove_field => [ 
        "SourceModuletype", 
        "EventTimeWritten",
        "EventTime",
        "EventReceivedTime",
        "EventType"
      ]
    }
    if [eventlog_id] == 4624 {
      mutate {
        add_tag => [ "ad-logon-success" ]
      }
    }
    if [eventlog_id] == 4634 {
      mutate {
        add_tag => [ "ad-logoff-success" ]
      }
    }
    if [eventlog_id] == 4771 or [eventlog_id] == 4625 or [eventlog_id] == 4625 {
      mutate {
        add_tag => [ "ad-logon-failure" ]
      }
    }
    if [eventlog_id] == 4723 {
      mutate {
        add_tag => [ "ad-password-change" ]
      }
    }
    if [eventlog_id] == 4724 {
      mutate {
        add_tag => [ "ad-password-reset" ]
      }
    }
    if "ad-logon-success" in [tags] {
      metrics {
        add_tag => [ "drop", "metric", "ad-logon-success" ]
      }
    }
    if "ad-logon-failure" in [tags] {
      metrics {
        add_tag => [ "drop", "metric", "ad-logon-failure" ]
      }
    }
  }
}

