input {
  tcp {
    type => "WindowsEventLog"
    port => "3515"
    codec => "json_lines"
    tags => [ "Windows" ]
  }
}

filter {
  if [type] == "WindowsEventLog" {
    date {
      match => [ "EventReceivedTime", "UNIX" ]
    }
    mutate {
      add_tag => [ "Mutated" ]
      lowercase => [ "EventType", "FileName", "Hostname", "Severity"]
      rename => [ 
        "Hostname", "@source_host", 
        "Message", "@message",
        "Severity", "eventlog_severity",
        "SeverityValue", "eventlog_severity_code",
        "Channel", "eventlog_channel",
        "SourceName", "eventlog_program",
        "SourceModuleName", "nxlog_input",
        "Category", "eventlog_category",
        "EventID", "eventlog_id",
        "RecordNumber", "eventlog_record_number",
        "ProcessID", "eventlog_pid"
      ]
      remove_field => [ 
        "SourceModuletype", 
        "EventTimeWritten",
        "EventTime",
        "EventReceivedTime",
        "EventType"
      ]
    }
    if [eventlog_id] == 4624 {
      mutate {
        add_tag => [ "ad-logon-success" ]
      }
    }
    if [eventlog_id] == 4634 {
      mutate {
        add_tag => [ "ad-logoff-success" ]
      }
    }
    if [eventlog_id] == 4771 or [eventlog_id] == 4625 or [eventlog_id] == 4625 {
      mutate {
        add_tag => [ "ad-logon-failure" ]
      }
    }
    if [eventlog_id] == 4723 {
      mutate {
        add_tag => [ "ad-password-change" ]
      }
    }
    if [eventlog_id] == 4724 {
      mutate {
        add_tag => [ "ad-password-reset" ]
      }
    }
    if "ad-logon-success" in [tags] {
      metrics {
        add_tag => [ "drop", "metric", "ad-logon-success" ]
      }
    }
    if "ad-logon-failure" in [tags] {
      metrics {
        add_tag => [ "drop", "metric", "ad-logon-failure" ]
      }
    }
  }
}

