# http://logstash.net/docs/1.4.2/inputs/lumberjack
input {
  lumberjack {
    # add_field => ... # hash (optional), default: {}
    codec => json
    host => "0.0.0.0"
    port => "5960"
    ssl_certificate => "/opt/logstash/lumberjack.crt"
    ssl_key => "/opt/logstash/lumberjack.key"
    # ssl_key_passphrase => ... # password (optional)
    # tags => ... # array (optional)
    # type => ... # string (optional)
  }
}

filter {
  mutate {
    replace => [ "input_chef_environment", "development" ]
  }
}
