input {
  tcp {
        host => "xxx.xxx.xxx.xxx"
        port => xxxx
        type => 
        tags => [ "squid" ]
        }

}

filter {
  if "squid" in [tags] {
    grok {
      match => [ "message", "%{NUMBER:timestamp}\s+%{NUMBER:request_msec:float} %{IPORHOST:src_ip} %{COMMONMAC:src_mac} %{WORD}/%{NUMBER:response_status:int} %{NUMBER:response_size:int} %{WORD:http_method} (%{URIPROTO:http_proto}://)?%{IPORHOST2:dst_host}(?::%{POSINT:port})?(?:%{NOTSPACE:uri_param})? %{USERNAME:user} %{WORD}/(%{IPORHOST:dst_ip}|-) %{GREEDYDATA:content_type}" ]
    }
    date {
      match => [ "timestamp", "UNIX" ]
      remove_field => [ "timestamp" ]
    }
    if [dst_ip] {
      geoip {
        source => "dst_ip"
        target => "dst_geoip"
        fields => [ "country_code2", "country_name" ]
      }
    }
  }
}
