################################################################################
# Copyright 2014 Jose Ortiz
#
# This file is part of RuckSack.
#
# RuckSack is free software: you can redistribute it and/or modify it under the terms 
# of the GNU General Public License as published by the Free Software Foundation, 
# either version 3 of the License, or (at your option) any later version.
#
# RuckSack is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
# PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with RuckSack. 
# If not, see http://www.gnu.org/licenses/.
################################################################################

# filter-cisco-asa.conf
filter {
  if "asa" in [tags] {
    # Pull the syslog part and Cisco tag out of the message
    grok {
	add_tag => [ "cisco-asa", "grokked" ]
	match => ["message", "%{CISCO_TAGGED_SYSLOG} %{GREEDYDATA:cisco_message}"]
    }

    # Parse the syslog severity and facility
    syslog_pri { }

    # Extract fields from the each of the detailed message types
    # The patterns provided below are included in core of LogStash 1.2.0.
    grok {
	match => [
	  "cisco_message", "%{CISCOFW106001}",
	  "cisco_message", "%{CISCOFW106006_106007_106010}",
	  "cisco_message", "%{CISCOFW106014}",
	  "cisco_message", "%{CISCOFW106015}",
	  "cisco_message", "%{CISCOFW106021}",
	  "cisco_message", "%{CISCOFW106023}",
	  "cisco_message", "%{CISCOFW106100}",
	  "cisco_message", "%{CISCOFW110002}",
	  "cisco_message", "%{CISCOFW302010}",
	  "cisco_message", "%{CISCOFW302013_302014_302015_302016}",
	  "cisco_message", "%{CISCOFW302020_302021}",
	  "cisco_message", "%{CISCOFW305011}",
	  "cisco_message", "%{CISCOFW313001_313004_313008}",
	  "cisco_message", "%{CISCOFW313005}",
	  "cisco_message", "%{CISCOFW402117}",
	  "cisco_message", "%{CISCOFW402119}",
	  "cisco_message", "%{CISCOFW419001}",
	  "cisco_message", "%{CISCOFW419002}",
	  "cisco_message", "%{CISCOFW500004}",
	  "cisco_message", "%{CISCOFW602303_602304}",
	  "cisco_message", "%{CISCOFW710001_710002_710003_710005_710006}",
	  "cisco_message", "%{CISCOFW713172}",
	  "cisco_message", "%{CISCOFW733100}"
	]
    }

    # Parse the date
    date {
	match => ["timestamp",
	  "MMM dd HH:mm:ss",
	  "MMM  d HH:mm:ss",
	  "MMM dd yyyy HH:mm:ss",
	  "MMM  d yyyy HH:mm:ss"
	]
    }
  }
}
