filter {
  if [type] == "iis" {
    if [message] =~ "^#" { 
      drop{
      } 
    }
    grok {
      match => [ 
        "message", "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP} %{WORD:servername} %{TIMESTAMP_ISO8601} %{IP:hostip} %{WORD:method} %{URIPATH:request} (?:%{NOTSPACE:query}|-) %{NUMBER:port} (?:%{NOTSPACE:param}|-) %{IPORHOST:clientip} %{NOTSPACE:agent} %{NUMBER:response} %{NUMBER:subresponse} %{NUMBER:bytes} %{NUMBER:time-taken}",
        "message", "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP} %{WORD:servername} %{GREEDYDATA:syslog_message}"
      ]
    }
    geoip {
      source => "clientip"
      target => "geoip"
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}", "[geoip][coordinates]", "%{[geoip][longitude]}" ]
    }
    mutate {
      add_tag => [ "IISLogs" ]
      replace => [ "eventtime", "YY-MM-dd HH:mm:ss", "@source_host", "%{servername}" ]
      convert => [ "[geoip][coordinates]", "float" ]
    }
  }
}

