filter {
  if [netflow.ipv4_dst_addr] !~ "(^127\.0\.0\.1)|(^10\.)|(^172\.1[6-9]\.)|(^172\.2[0-9]\.)|(^172\.3[0-1]\.)|(^192\.168\.)|(224\.)|(239\.)|(255\.)" {
    geoip {
      source => "netflow.ipv4_dst_addr"
      database => "/var/www/nfsen/plugins/SURFmap/lib/MaxMind/GeoLiteCity.dat"
      add_tag => [ "geoip" ]
    }
  }
}

