filter {
  if [type] == "eventlog" {
    date {
      match => [ "EventReceivedTime", "UNIX" ]
    }
    mutate {
      add_tag => [ "WindowsEventLog" ]
      lowercase => [ "EventType", "FieldName", "Hostname", "Severity"]
      rename => [ 
        "Hostname", "@source_host", 
        "Message", "@message",
        "Severity", "eventlog_severity",
        "SeverityValue", "eventlog_severity_code",
        "Channel", "eventlog_channel",
        "SourceName", "eventlog_program",
        "SourceModuleName", "nxlog_input",
        "Category", "eventlog_category",
        "EventID", "eventlog_id",
        "RecordNumber", "eventlog_record_number",
        "ProcessID", "eventlog_pid"
      ]
      remove_field => [ 
        "SourceModuletype", 
        "EventTimeWritten",
        "EventTime",
        "EventReceivedTime",
        "EventType"
      ]
    }
  }
}

