# This logstash parser is made specifically for Bro 2.3 logs.
# For best results, change the bro file rotation to 86400s (24h).
#
# Parser by Jose Ortiz
###############################################################################

filter {
  if [message] =~ /^#/ {
    drop {  
    }
  } 
  else {
    if "bro" in [tags] {
      grok {
        patterns_dir => [ "/etc/logstash/patterns" ] 
        match => [ 
          "message", "%{BROAPPSTATS}",
          "message", "%{BROCONN}",
          "message", "%{BROCOMMUNICATION}",
          "message", "%{BRODHCP}",
          "message", "%{BRODNS}",
          "message", "%{BRODPD}",
          "message", "%{BROFILES}",
          "message", "%{BROHTTP}",
          "message", "%{BROKNOWNCERTS}",
          "message", "%{BROKNOWNHOSTS}",
          "message", "%{BROKNOWNSERVICES}",
          "message", "%{BRONOTICE}",
          "message", "%{BROSOFTWARE}",
          "message", "%{BROSSH}",
          "message", "%{BROSSL}",
          "message", "%{BROWEIRD}",
          "message", "%{BROX509}"
        ]
        add_tag => [ "groked" ] 
      }
      date {
        locale => "en"
        timezone => "America/New_York"
        match => [ "ts", "UNIX" ]
        add_tag => [ "tsmatch" ]
      }
    }
  }
}

