input {
  file {
    type => "app_stats"
    path => "/usr/local/bro/spool/bro/app_stats.log"
    start_position => "end"
  }
  file {
    type => "communication"
    path => "/usr/local/bro/spool/bro/communication.log"
    start_position => "end"
  }
  file {
    type => "conn"
    path => "/usr/local/bro/spool/bro/conn.log"
    start_position => "end"
  }
  file {
    type => "dhcp"
    path => "/usr/local/bro/spool/bro/dhcp.log"
    start_position => "end"
  }
  file {
    type => "dns"
    path => "/usr/local/bro/spool/bro/dns.log"
    start_position => "end"
  }
  file {
    type => "dpd"
    path => "/usr/local/bro/spool/bro/dpd.log"
    start_position => "end"
  }
  file {
    type => "files"
    path => "/usr/local/bro/spool/bro/files.log"
    start_position => "end"
  }
  file {
    type => "http"
    path => "/usr/local/bro/spool/bro/http.log"
    start_position => "end"
  }
  file {
    type => "certs"
    path => "/usr/local/bro/spool/bro/known_certs.log"
    start_position => "end"
  }
  file {
    type => "hosts"
    path => "/usr/local/bro/spool/bro/known_hosts.log"
    start_position => "end"
  }
  file {
    type => "services"
    path => "/usr/local/bro/spool/bro/known_services.log"
    start_position => "end"
  }
  file {
    type => "notice"
    path => "/usr/local/bro/spool/bro/notice.log"
    start_position => "end"
  }
  file {
    type => "software"
    path => "/usr/local/bro/spool/bro/software.log"
    start_position => "end"
  }
  file {
    type => "ssh"
    path => "/usr/local/bro/spool/bro/ssh.log"
    start_position => "end"
  }
  file {
    type => "ssl"
    path => "/usr/local/bro/spool/bro/ssl.log"
    start_position => "end"
  }
  file {
    type => "tunnel"
    path => "/usr/local/bro/spool/bro/tunnel.log"
    start_position => "end"
  }
  file {
    type => "weird"
    path => "/usr/local/bro/spool/bro/weird.log"
    start_position => "end"
  }
  file {
    type => "x509"
    path => "/usr/local/bro/spool/bro/x509.log"
    start_position => "end"
  }
}

