input {
  file {
    type => "bro-appstats"
    path => "/var/log/bro/appstats.log"
  }
  file {
    type => "bro-known_certs"
    path => "/var/log/bro/known_certs.log"
  }
  file {
    type => "bro-conn"
    path => "/var/log/bro/conn.log"
  }
  file {
    type => "bro-dhcp"
    path => "/var/log/bro/dhcp.log"
  }
  file {
    type => "bro-dns"
    path => "/var/log/bro/dns.log"
  }
  file {
    type => "bro-dpd"
    path => "/var/log/bro/dpd.log"
  }
  file {
    type => "bro-files"
    path => "/var/log/bro/files.log"
  }
  file {
    type => "bro-known_hosts"
    path => "/var/log/bro/known_hosts.log"
  }
  file {
    type => "bro-http"
    path => "/var/log/bro/http.log"
  }
  file {
    type => "bro-notice"
    path => "/var/log/bro/notice.log"
  }
  file {
    type => "bro-services"
    path => "/var/log/bro/known_services.log"
  }
  file {
    type => "bro-software"
    path => "/var/log/bro/software.log"
  }
  file {
    type => "bro-ssh"
    path => "/var/log/bro/ssh.log"
  }
  file {
    type => "bro-ssl"
    path => "/var/log/bro/ssl.log"
  }
  file {
    type => "bro-weird"
    path => "/var/log/bro/weird.log"
  }
}

