################################################################################
# Copyright 2014-2015 Jose Ortiz
#
# Modified by: Benjamin Smith
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################
filter {
	if [source_type] == "bro_ssl" and [@metadata][stage] <= "25" {
		mutate {
			rename => ["column1","ts"]
			rename => ["column2","uid"]
			rename => ["column3","src_ip"]
			rename => ["column4","src_port"]
			rename => ["column5","dst_ip"]
			rename => ["column6","dst_port"]
			rename => ["column7","version"]
			rename => ["column8","cipher"]
			rename => ["column9","curve"]
			rename => ["column10","server_name"]
			rename => ["column11","session_id"]
			rename => ["column12","last_alert"]
			rename => ["column13","established"]
			rename => ["column14","cert_chain_fuids"]
			rename => ["column15","client_cert_chain_fuids"]
			rename => ["column16","subject"]
			rename => ["column17","issuer"]
			rename => ["column18","client_subject"]
			rename => ["column19","client_issuer"]
			rename => ["column20","validation_status"]
			replace => ["[@metadata][stage]", "25"]
			remove_field => ["brolog"]
		}
	}
}

