################################################################################
# Copyright 2014-2015 Jose Ortiz
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################
filter {
  if [source_type] == "bro_ftp"  and [@metadata][stage] <= "25" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns" ] 
      match => { "brolog" => "%{BROFTP}" }
      add_tag => [ "grokked" ]
      overwrite => [ "date", "source_type" ]
    }
    mutate {
      replace => ["[@metadata][stage]", "25"]
    }


    geoip {
      source => "dst_ip"
      add_tag => [ "geoip" ]
    }

    syslog_pri {
    }

    if [uid] == "ts" or [uid] == "time" { 
      drop {} 
    } # get rid of strange records when file rotation occurs 
  }
}

