filter {
  if [type] == "bro" and [@metadata][stage] <= "27" {
    mutate{
      convert => {"bytes" => "integer"}
      convert => {"src_bytes" => "integer"}
      convert => {"dst_bytes" => "integer"}
      convert => {"missed_bytes" => "integer"}
      convert => {"src_pkts" => "integer"}
      convert => {"dst_pkts" => "integer"}
      convert => {"src_ip_bytes" => "integer"}
      convert => {"dst_ip_bytes" => "integer"}
      convert => {"missing_bytes" => "integer"}
      convert => {"total_bytes" => "integer"}
      convert => {"overflowing_bytes" => "integer"}
      add_tag => ["mutated"]
      replace => ["[@metadata][stage]" , "27"]
    }
  }
}
