filter {
  if [type] == "bro" [@metadata][stage] <= "27" {
    mutate{
      convert => {"bytes" => "integer"}
      convert => {"Src_bytes" => "integer"}
      convert => {"Dst_bytes" => "integer"}
      convert => {"missed_bytes" => "integer"}
      convert => {"Src_pkts" => "integer"}
      convert => {"Dst_pkts" => "integer"}
      convert => {"Src_ip_bytes" => "integer"}
      convert => {"Dst_ip_bytes" => "integer"}
      convert => {"missing_bytes" => "integer"}
      convert => {"total_bytes" => "integer"}
      convert => {"overflowing_bytes" => "integer"}
      add_tag => ["mutated"]
    }
  }
}
