
filter {
  if [type] == "bro" and [@metadata][stage] <= "28" {
    mutate{
      remove_field => [ "loghost", "message", "syslog_pri", "pri" ]
      replace => ["[@metadata][stage]" , "28"]
    }
  }
}
